# GeekBrains_ASP.NET_Microservices

./: README.md
Lesson2/MetricsManager/MetricAgent/: MapperProfile.cs  MetricAgent.csproj  Program.cs  Startup.cs  TimeSpanToStringConverter.cs  metrics.db  nlog.config
Lesson2/MetricsManager/MetricAgent/Controllers/: CPUMetricsController.cs  HDDMetricsController.cs  NETMetricsController.cs  NetworkMetricsController.cs  RAMMetricsController.cs  RefreshDBController.cs
Lesson2/MetricsManager/MetricAgent/DAL/: DateTimeOffsetHandler.cs
Lesson2/MetricsManager/MetricAgent/DAL/Interfaces/: IMetricModel.cs  IRepository.cs
Lesson2/MetricsManager/MetricAgent/DAL/Migrations/: FirstMigration.cs
Lesson2/MetricsManager/MetricAgent/DAL/Models/: CPUMetric.cs  HDDMetric.cs  Metric.cs  NETMetric.cs  NetworkMetric.cs  RAMMetric.cs
Lesson2/MetricsManager/MetricAgent/DAL/Repositories/: CPUMetricsRepository.cs  HDDMetricsRepository.cs  NETMetricsRepository.cs  NetworkMetricsRepository.cs  RAMMetricsRepository.cs
Lesson2/MetricsManager/MetricAgent/MySQLSettings/: IMySqlSettings.cs  MySqlSettings.cs
Lesson2/MetricsManager/MetricAgent/Properties/: launchSettings.json
Lesson2/MetricsManager/MetricAgent/Requests/: CPUMetricCreateRequest.cs  HDDMetricCreateRequest.cs  MetricCreateRequest.cs  NETMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RAMMetricCreateRequest.cs
Lesson2/MetricsManager/MetricAgent/Requests/Interfaces/: IMetricCreateRequest.cs
Lesson2/MetricsManager/MetricAgent/Responses/: AllMetricsResponse.cs  CPUMetricsResponse.cs  HDDMetricsResponse.cs  NETMetricsResponse.cs  NetworkMetricsResponse.cs  RAMMetricsResponse.cs
Lesson2/MetricsManager/MetricAgent/ScheduledWorks/Jobs/: CPUMetricJob.cs  HDDMetricJob.cs  NETMetricJob.cs  NetworkMetricJob.cs  RAMMetricJob.cs
Lesson2/MetricsManager/MetricAgent/ScheduledWorks/Tools/: JobScheduleDTO.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Lesson2/MetricsManager/MetricsManager/: MapperProfile.cs  MetricsManager.csproj  Program.cs  Startup.cs  metrics.db  nlog.config
Lesson2/MetricsManager/MetricsManager/Client/: IMetricsManagerClient.cs  MetricsManagerClient.cs
Lesson2/MetricsManager/MetricsManager/Common/: AgentInfo.cs  AgentsContainer.cs  Percentile.cs
Lesson2/MetricsManager/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  HDDMetricsController.cs  NETMetricsController.cs  NetworkMetricsController.cs  RAMMetricsController.cs  RAMMetrricsController.cs
Lesson2/MetricsManager/MetricsManager/DAL/: DateTimeOffsetHandler.cs
Lesson2/MetricsManager/MetricsManager/DAL/Interfaces/: IAgentsRepository.cs  IMetricModel.cs  IRepository.cs
Lesson2/MetricsManager/MetricsManager/DAL/Migrations/: FirstMigration.cs
Lesson2/MetricsManager/MetricsManager/MySQLSettings/: IMySqlSettings.cs  MySqlSettings.cs
Lesson2/MetricsManager/MetricsManager/Properties/: launchSettings.json
Lesson2/MetricsManager/MetricsManager/Requests/: AgentInfoRegisterRequest.cs  CPUMetricRequests.cs  HDDMetricRequests.cs  NETMetricRequests.cs  NetworkMetricRequests.cs  RAMMetricRequests.cs
Lesson2/MetricsManager/MetricsManager/Responses/: AllAgentsInfoResponses.cs  CPUMetricsResponse.cs  HDDMetricsResponse.cs  NETMetricsResponse.cs  NetworkMetricsResponse.cs  RAMMetricsResponse.cs
Lesson8/MetricsAgent/: MetricsAgent.csproj  Program.cs  Startup.cs
Lesson8/MetricsAgent.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsAgent.WpfClient.csproj  MyChart.xaml  MyChart.xaml.cs
Lesson8/MetricsAgent.WpfClient/Client/: MetricsAgentClient.cs
Lesson8/MetricsAgent.WpfClient/Services/Request/: MetricsApiRequest.cs
Lesson8/MetricsAgent.WpfClient/Services/Response/: MetricResponse.cs
Lesson8/MetricsAgent/Controllers/: CpuMetricsController.cs  HddMetricsController.cs  RamMetricsController.cs
Lesson8/MetricsAgent/Models/: CpuMetricsHolder.cs  HddMetricsHolder.cs  JobSchedule.cs  RamMetricsHolder.cs
Lesson8/MetricsAgent/Properties/: launchSettings.json
Lesson8/MetricsAgent/Services/: QuartzHostedService.cs  SingletonJobFactory.cs
Lesson8/MetricsAgent/Services/Intefaces/: ICpuMetricsRepository.cs  IHddMetricsRepository.cs  IRamMetricsRepository.cs
Lesson8/MetricsAgent/Services/Jobs/: CpuMetricJob.cs  HddMetricJob.cs  RamMetricJob.cs
Lesson8/MetricsAgent/Services/Repositories/: CpuMetricsRepository.cs  HddMetricsRepository.cs  RamMetricsRepository.cs
(+66 files in other folders)
